<!DOCTYPE html>
<html> 
<head>
    <title>Postres Rodriguez</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
    <link href="Css/estilos.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="media/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+England+SemiJoined&display=swap">
     <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F7BB9B;
            color: #333;
            overflow-x: hidden; /* Elimina el scroll horizontal */
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #F1CDD7;
            color: white;
            font-size: 28px;
            font-weight: bold;
            position: relative;
        }
    </style>
</head>
<body>
    <header>
        <h1>Postres Rodriguez<a href="index.html"><img src="media/logo.PNG" alt="Postres Rodriguez" width="130"></a></h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="catalogo.html">Catálogo</a></li>
            <li><a href="contacto.html">Contacto</a></li>
           
        </ul>
    </nav>
    <section>
        <center><h4>¡Nuestros pasteles, Tu delicia diaria!</h4></center>
        <center>
            ¡Bienvenidos a nuestra pastelería creativa, donde cada bocado es una aventura de sabor y creatividad! 
            <p>CONTACTANOS</p> 
        </center>
        <br><br>
       <li> <a href="https://www.facebook.com/postressrdzsv?mibextid=LQQJ4d">Facebook</a></li>
       <li> <a href="https://www.google.com.mx/maps/place/Maravilla+831,+66007+Garc%C3%ADa,+N.L.,+M%C3%A9xico/@25.8034849,-100.6130036,19z/data=!3m1!4b1!4m9!1m2!2m1!1sAv+Maravilla++831,+colonia+Ribera+de+capellania,+Garcia!3m5!1s0x86629d7b0531fbf3:0x387a374cfafcadcc!8m2!3d25.8034837!4d-100.6117859!15sCjdBdiBNYXJhdmlsbGEgIDgzMSwgY29sb25pYSBSaWJlcmEgZGUgY2FwZWxsYW5pYSwgR2FyY2lhkgEQZ2VvY29kZWRfYWRkcmVzc-ABAA?entry=ttu"> Ubicacion</a></li>
    
    </section>

</body>
</html>
