<!DOCTYPE html>
<html> 
<head>
    <title>Postres Rodriguez</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
    <link href="Css/estilos.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="media/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+England+SemiJoined&display=swap">
    <style>
    	body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F7BB9B;
            color: #333;
            overflow-x: hidden; /* Elimina el scroll horizontal */
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #F1CDD7;
            color: white;
            font-size: 28px;
            font-weight: bold;
            position: relative;
        }
    </style>
</head>
<body>
    <header>
        <h1>Postres Rodriguez<a href="index.html"><img src="media/logo.PNG" alt="Postres Rodriguez" width="130"></a></h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="catalogo.html">Catálogo</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="Pedido.html"> Pedidos</a></li>
          
        </ul>
    </nav>
    <section>
        <center><h4><h1>¡Nuestros pasteles, Tu delicia diaria!</h1></h4></center>
        <center>
            <h2>¡Bienvenidos a nuestra pastelería creativa, donde cada bocado es una aventura de sabor y creatividad! 
            <p>Aquí, transformamos ingredientes simples en delicias extraordinarias que no solo satisfacen el paladar, ¡sino que también alegran el corazón! Desde pasteles decorados con cariño hasta cookies con diseños encantadores, cada dulce está hecho con pasión y cuidado. ¡Ven a descubrir un mundo de postres que te harán sonreír con cada mordisco!</p>
        </h2></center>
        <br><br>
        <center><img src="media/inicio.JPEG" alt="Presentación" width="500"></center>
    </section>
   
</body>
</html>
